# Database
DATABASE_URL="postgresql://username:password@localhost:5432/gbu_app?schema=public"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="your-supabase-project-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"

# NextAuth
NEXTAUTH_SECRET="Jg5QaXU8+VGFmQqjt+KrxfT2Hs7Lp9Mn3Bv6Cx1Zy4="
NEXTAUTH_URL="http://localhost:3000"

# App
NODE_ENV="development"